MONGODB_URI = 'mongodb+srv://zaphasmith:Danielbullet22@cluster0.4wqzg.mongodb.net'
CLOUDINARY_NAME = 'dvajq5192'
CLOUDINARY_API_KEY =  '756434123945767'
CLOUDINARY_SECRET_KEY = 'uTet3_7UVlDiF4X5_U0KwsKcqsI'
ADMIN_EMAIL = 'admin@doctorappt.com'
ADMIN_PASSWORD = 'Danielbullet22'
JWT_SECRET="doctorprep"

// Payment gateway for strip
